<!doctype html>
<html><head>
<meta charset="utf-8">
<title>期末作業</title>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="layout.css">
<style>
  

  #headerpic img {
    margin-top: 60px;
  }

  #headercnt {
    text-align: center;
  }

  .colored-background {
    color: #FFFFFF;
  }

  .colored-background span:hover {
    color: #D0D0D0;
  }

  .colored-background strong {
    font-size: 24px;
  }

  .colored-background span {
    cursor: pointer;
  }

  .center-image {
    margin: 0 auto;
    display: block;
  }

  #about-me {
    text-align: center;
  }

  #headerpic img {
    width: 100%;
    display: none;
  }

  .hover-image {
    width: 3%;
    margin-right: 5px;
  }

  .hover-image:hover {
    content: url('7.png');
  }

  .hover-image-2:hover {
    content: url('6.png');
  }

  .hover-image-3:hover {
    content: url('5.png');
  }

  .hover-image {
    cursor: pointer;
  }

  .hover-image1 {
    cursor: pointer;
  }

  .hover-image2 {
    cursor: pointer;
  }

  #header {
    position: relative;
    width: 100%;
    height: 600px; 
    background: url('13.jpg') no-repeat center center;
    background-size: cover;
  }

  #header .corner-image {
    position: absolute;
    right: 10px;
    bottom: 10px;
    cursor: pointer;
  }

  #menu {
    position: absolute;
    right: 0;
    bottom: 50px;
    background-color: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: none;
  }

  #menu ul {
    list-style-type: none;
    padding: 0;
  }
	a {
  
  text

 
text-decoration: none !important;
}
</style>
	
</head>
 <body>
   <div id="wrapper">
     <div id="header">
       <br>
         <div data-aos="fade-right">
           <strong>
             <a href="https://www.google.com/intl/zh-TW_tw/gmail/about/" target="_blank">
              <span onClick="document.getElementById('contact-method').scrollIntoView({ behavior: 'smooth' });">&nbsp; &nbsp;&nbsp;</span>
            <img src="2.png" class="hover-image hover-image-2" alt="" style="margin-right: 5px;">
          </a>
        <a href="https://www.facebook.com/" target="_blank">
      <img src="1.png" class="hover-image" alt="" style="margin-right: 5px;">
    </a>
  <a href="https://www.instagram.com/?hl=zh-tw" target="_blank">
    <img src="3.png" class="hover-image hover-image-3" alt="" style="margin-right: 5px;">
       </a>
         </strong>          
           </div>
      
		      <img src="20.png" width="3%" alt="" class="corner-image" onclick="toggleMenu()"/>
                <div id="menu">
                  <ul>
                    <li><a href="#header">主頁</a></li><br>
                      <li><a href="#headerpic">簡介</a></li><br>
                        <li><a href="#link3">作品</a></li><br>
                          <li><a href="#work-classification">價錢</a></li><br>
                            </ul>
                              </div>
                                </div>
 <br>
   <div id="headerpic" data-aos="fade-down" data-aos-offset="300" style="text-align: center;">
      <div id="mainNav">
        <br><br>
        <p><p style="font-size: 25px;">&nbsp; &nbsp;<strong>&nbsp; &nbsp; &nbsp; &nbsp;*** 簡介 ***</strong></p></p>
        <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;ㄣ00000000000000000000000000000000000000000000000ㄣ</p>
                    <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;ㄏ00000000000000000000000000000000000000000000000ㄏ</p>
                       <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; ㄝ0000000000000000000000000000000000000000000000ㄝ</p>
                           <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; ㄠ0000000000000000000000000000000000000000000000ㄠ</p>
                               <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; ㄟ0000000000000000000000000000000000000000000000ㄟ</p>
                                  </div>
 <div id="content">  
   <table width="100%" border="0">
       <tbody>
          <tr>
             <td align="right"><img src="立繪.jpg" width="20%" alt=""/></td>
                </tr>
                   </tbody>
                      </table>
                         </div>
                            <div id="footer"></div>
                                </div>
 <br><br><br><br>
    <div data-aos="fade-down" data-aos-offset="300">
      <div id="center">
        <img src="4.png" width="95%" alt="" class="center-image"/>
          </div>
             <div id="headercnt"><br></div>
                <div id="about-me" data-aos="fade-down" data-aos-offset="300">
                  <br><br>
                    </div>
                      </div>
 <br><br><br><br>
    <div id="link3" data-aos="fade-down" data-aos-offset="200" style="text-align: center;">
       <div style="display: inline-block; margin-right: 10px;"
         onmouseover="changeImage(this, '7.jpg', '線稿')"
           onmouseout="restoreImage(this, '3.jpg', '線稿')">
             <img src="3.jpg" width="60%" alt="">      
               <p style="font-size: 24px;"><strong>線稿</strong></p>
                 </div>
      <div style="display: inline-block; margin-right: 10px;"
        onmouseover="changeImage(this, '5.jpg', '全彩')"
          onmouseout="restoreImage(this, '4.jpg', '全彩')">
            <img src="4.jpg" width="60%" alt="">
               <p style="font-size: 24px;"><strong>全彩</strong></p>
                  </div>
      <div style="display: inline-block; margin-right: 10px;"
        onmouseover="changeImage(this, '6.jpg', '立繪')"
          onmouseout="restoreImage(this, '2.jpg', '立繪')">
            <img src="2.jpg" width="60%" alt="">
               <p style="font-size: 24px;"><strong>立繪</strong></p>
                 </div>
                   </div>
    <br><br><br><br><br>
	  <div data-aos="fade-down" data-aos-offset="300">
         <div id="center">
            <img src="4.png" width="95%" alt="" class="center-image"/>
               </div>
                  <div id="about-me" data-aos="fade-down" data-aos-offset="300">
                     <br><br>
                         </div>
                             </div> <br><br> 
    <div id="work-classification" data-aos="fade-down" data-aos-offset="300" style="text-align: center;">
      <div id="contact-method1" style="background-color:#FFFFFF; padding: 10px;">
        <div id="mainNav">
          <p><p style="font-size: 25px;">&nbsp; &nbsp;<strong>&nbsp; &nbsp; &nbsp; *** 注意事項 ***</strong></p></p>
          <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ㄜ00000000000000000000000000000000000000000000000ㄜ</p>
              <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ㄛ00000000000000000000000000000000000000000000000ㄛ</p>
                <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; ㄏ0000000000000000000000000000000000000000000000ㄏ</p>
                  <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; ㄣ0000000000000000000000000000000000000000000000ㄣ</p>
                    <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; ㄟ0000000000000000000000000000000000000000000000ㄟ</p>
                       </div>
   <div id="content">  
      <table width="100%" border="0">
          <tbody>
             <tr>
                <td align="right"><img src="價目表.jpg" width="90%" alt=""/></td>
                   </tr>
                      </tbody>
                         </table>
                            </div> 
                               </div>
                                  </div>
	<br><br>
	 <img src="21.png" width="95%" alt="" class="center-image"/>
	
    <br><br><br><br><br>
      <script>
         function toggleMenu() {
            var menu = document.getElementById('menu');
              if (menu.style.display === 'none' || menu.style.display === '') {
                 menu.style.display = 'block';
                    } else {
                        menu.style.display = 'none';
                            }
                               }

      function changeImage(element, newSrc, newAlt) {
        const img = element.querySelector('img');
          img.src = newSrc;
            img.alt = newAlt;
               }

      function restoreImage(element, originalSrc, originalAlt) {
        const img = element.querySelector('img');
          img.src = originalSrc;
            img.alt = originalAlt;
              }

      var images = document.querySelectorAll("#headerpic img");
        var index = 0;
          images[index].style.display = "block";
            function switchImage() {
               images[index].style.display = "none";
                 index = (index + 1) % images.length;
                   images[index].style.display = "block";
                      }
                       setInterval(switchImage, 3000);
                         </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
        AOS.init();
          </script>
             </div>
               </body>
                  </html>
